ARTIFACT_LAST_DEV_VERSION_FILE=artifact_last_dev_version.txt
ARTIFACT_LAST_RC_VERSION_FILE=artifact_last_rc_version.txt
ARTIFACT_LAST_REL_VERSION_FILE=artifact_last_release_version.txt
ARTIFACT_UPDATED_REL_VERSION_FILE=artifact_updated_release_version.txt
ARTIFACT_NEXT_VERSION_FILE=artifact_next_version.txt
MAJOR_POSITION=0
MINOR_POSITION=1
PATCH_POSITION=2
MAJOR_SCOPE=MAJOR
MINOR_SCOPE=MINOR
PATCH_SCOPE=PATCH
RC_SCOPE=RC
REL_SCOPE=RELEASE
DEV_SCOPE=DEV
BUILD_SCOPE=BUILD
REPLACEMENT_SCOPE=REPLACE
MOCK_DEV_VERSION_KEYNAME=DEV_VERSION
MOCK_REL_VERSION_KEYNAME=REL_VERSION
INCREMENT_CORE_VERSION=INCREMENT_CORE
SKIP_CORE_VERSION=SKIP_INCREMENT_CORE
ARTIFACT_BASE_NAME=helmfile-wp-participant
VERSIONING_BOT_ENABLED=true
MAJOR_V_RULES_ENABLED=true
MAJOR_V_RULE_BRANCH_ENABLED=true
MAJOR_V_CONFIG_BRANCHES=release,develop,hotfix
MAJOR_V_RULE_LABEL_ENABLED=
MAJOR_V_CONFIG_LABELS=
MAJOR_V_RULE_TAG_ENABLED=
MAJOR_V_CONFIG_TAGS=
MAJOR_V_RULE_MSGTAG_ENABLED=true
MAJOR_V_CONFIG_MSGTAGS=MAJOR-VERSION
MAJOR_V_RULE_VFILE_ENABLED=false
MAJOR_V_CONFIG_VFILE_NAME=./app-version.cfg
MAJOR_V_CONFIG_VFILE_KEY=MAJOR-VERSION
MINOR_V_RULES_ENABLED=true
MINOR_V_RULE_BRANCH_ENABLED=true
MINOR_V_CONFIG_BRANCHES=release,develop,hotfix
MINOR_V_RULE_LABEL_ENABLED=
MINOR_V_CONFIG_LABELS=
MINOR_V_RULE_TAG_ENABLED=
MINOR_V_CONFIG_TAGS=
MINOR_V_RULE_MSGTAG_ENABLED=true
MINOR_V_CONFIG_MSGTAGS=MINOR-VERSION
MINOR_V_RULE_VFILE_ENABLED=false
MINOR_V_CONFIG_VFILE_NAME=./app-version.cfg
MINOR_V_CONFIG_VFILE_KEY=MINOR-VERSION
PATCH_V_RULES_ENABLED=false
PATCH_V_RULE_BRANCH_ENABLED=true
PATCH_V_CONFIG_BRANCHES=main
PATCH_V_RULE_LABEL_ENABLED=
PATCH_V_CONFIG_LABELS=
PATCH_V_RULE_TAG_ENABLED=
PATCH_V_CONFIG_TAGS=
PATCH_V_RULE_MSGTAG_ENABLED=false
PATCH_V_CONFIG_MSGTAGS=PATCH-VERSION
PATCH_V_RULE_VFILE_ENABLED=false
PATCH_V_CONFIG_VFILE_NAME=./app-version.cfg
PATCH_V_CONFIG_VFILE_KEY=PATCH-VERSION
RC_V_RULES_ENABLED=true
RC_V_IDENTIFIER=rc
RC_V_RULE_BRANCH_ENABLED=true
RC_V_CONFIG_BRANCHES=release
RC_V_RULE_TAG_ENABLED=
RC_V_CONFIG_TAGS=
RC_V_RULE_VFILE_ENABLED=false
RC_V_CONFIG_VFILE_NAME=./app-version.cfg
RC_V_CONFIG_VFILE_KEY=RC-VERSION
DEV_V_RULES_ENABLED=true
DEV_V_IDENTIFIER=dev
DEV_V_RULE_BRANCH_ENABLED=true
DEV_V_CONFIG_BRANCHES=develop,feature
DEV_V_RULE_TAG_ENABLED=
DEV_V_CONFIG_TAGS=
DEV_V_RULE_VFILE_ENABLED=false
DEV_V_CONFIG_VFILE_NAME=./app-version.cfg
DEV_V_CONFIG_VFILE_KEY=DEV-VERSION
BUILD_V_RULES_ENABLED=true
BUILD_V_IDENTIFIER=bld
BUILD_V_RULE_BRANCH_ENABLED=true
BUILD_V_CONFIG_BRANCHES=feature
REPLACE_V_RULES_ENABLED=true
REPLACE_V_RULE_FILETOKEN_ENABLED=false
REPLACE_V_CONFIG_FILETOKEN_FILE=version.yaml
REPLACE_V_CONFIG_FILETOKEN_NAME=@@VERSION_BOT_TOKEN@@
REPLACE_V_RULE_MAVEN_ENABLED=false
REPLACE_V_CONFIG_MAVEN_POMFILE=pom.xml
REPLACE_V_RULE_YAMLPATH_ENABLED=true
REPLACE_V_CONFIG_YAMLPATH_FILE=version.yaml
REPLACE_V_CONFIG_YAMLPATH_QUERYPATH=.version
BUILD_GH_RUN_NUMBER=10
BUILD_GH_RUN_ATTEMPT=2