## Common variables for action
ARTIFACT_LAST_DEV_VERSION_FILE=artifact_last_dev_version.txt
ARTIFACT_LAST_RC_VERSION_FILE=artifact_last_rc_version.txt
ARTIFACT_LAST_REL_VERSION_FILE=artifact_last_release_version.txt
ARTIFACT_UPDATED_REL_VERSION_FILE=artifact_updated_release_version.txt
ARTIFACT_NEXT_VERSION_FILE=artifact_next_version.txt
MAJOR_POSITION=0
MINOR_POSITION=1
PATCH_POSITION=2
MAJOR_SCOPE=MAJOR
MINOR_SCOPE=MINOR
PATCH_SCOPE=PATCH
RC_SCOPE=RC
REL_SCOPE=REL
DEV_SCOPE=DEV
BUILD_SCOPE=BUILD
REPLACEMENT_SCOPE=REPLACE
MOCK_DEV_VERSION_KEYNAME=DEV_VERSION
MOCK_REL_VERSION_KEYNAME=REL_VERSION
INCREMENT_CORE_VERSION=INCREMENT_CORE
SKIP_CORE_VERSION=SKIP_INCREMENT_CORE

#### START of variables mapping
# Artifact Common
ARTIFACT_BASE_NAME=${artifact_base_name}
VERSIONING_BOT_ENABLED=${artifact_auto_versioning_enabled}
# For MAJOR Version
MAJOR_V_RULES_ENABLED=${artifact_auto_versioning_major_version_enabled}
MAJOR_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning_major_version_rules_branches_enabled}
MAJOR_V_CONFIG_BRANCHES=${artifact_auto_versioning_major_version_rules_branches_target}
MAJOR_V_RULE_LABEL_ENABLED=${artifact_auto_versioning_major_version_rules_labels_enabled}
MAJOR_V_CONFIG_LABELS=${artifact_auto_versioning_major_version_rules_labels_target}
MAJOR_V_RULE_TAG_ENABLED=${artifact_auto_versioning_major_version_rules_tag_enabled}
MAJOR_V_CONFIG_TAGS=${artifact_auto_versioning_major_version_rules_tag_target}
MAJOR_V_RULE_MSGTAG_ENABLED=${artifact_auto_versioning_major_version_rules_message_tag_enabled}
MAJOR_V_CONFIG_MSGTAGS=${artifact_auto_versioning_major_version_rules_message_tag_target}
MAJOR_V_RULE_VFILE_ENABLED=${artifact_auto_versioning_major_version_rules_file_enabled}
MAJOR_V_CONFIG_VFILE_NAME=${artifact_auto_versioning_major_version_rules_file_target}
MAJOR_V_CONFIG_VFILE_KEY=${artifact_auto_versioning_major_version_rules_file_key}
# For MINOR Version
MINOR_V_RULES_ENABLED=${artifact_auto_versioning_minor_version_enabled}
MINOR_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning_minor_version_rules_branches_enabled}
MINOR_V_CONFIG_BRANCHES=${artifact_auto_versioning_minor_version_rules_branches_target}
MINOR_V_RULE_LABEL_ENABLED=${artifact_auto_versioning_minor_version_rules_labels_enabled}
MINOR_V_CONFIG_LABELS=${artifact_auto_versioning_minor_version_rules_labels_target}
MINOR_V_RULE_TAG_ENABLED=${artifact_auto_versioning_minor_version_rules_tag_enabled}
MINOR_V_CONFIG_TAGS=${artifact_auto_versioning_minor_version_rules_tag_target}
MINOR_V_RULE_MSGTAG_ENABLED=${artifact_auto_versioning_minor_version_rules_message_tag_enabled}
MINOR_V_CONFIG_MSGTAGS=${artifact_auto_versioning_minor_version_rules_message_tag_target}
MINOR_V_RULE_VFILE_ENABLED=${artifact_auto_versioning_minor_version_rules_file_enabled}
MINOR_V_CONFIG_VFILE_NAME=${artifact_auto_versioning_minor_version_rules_file_target}
MINOR_V_CONFIG_VFILE_KEY=${artifact_auto_versioning_minor_version_rules_file_key}
# For PATCH Version
PATCH_V_RULES_ENABLED=${artifact_auto_versioning_patch_version_enabled}
PATCH_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning_patch_version_rules_branches_enabled}
PATCH_V_CONFIG_BRANCHES=${artifact_auto_versioning_patch_version_rules_branches_target}
PATCH_V_RULE_LABEL_ENABLED=${artifact_auto_versioning_patch_version_rules_labels_enabled}
PATCH_V_CONFIG_LABELS=${artifact_auto_versioning_patch_version_rules_labels_target}
PATCH_V_RULE_TAG_ENABLED=${artifact_auto_versioning_patch_version_rules_tag_enabled}
PATCH_V_CONFIG_TAGS=${artifact_auto_versioning_patch_version_rules_tag_target}
PATCH_V_RULE_MSGTAG_ENABLED=${artifact_auto_versioning_patch_version_rules_message_tag_enabled}
PATCH_V_CONFIG_MSGTAGS=${artifact_auto_versioning_patch_version_rules_message_tag_target}
PATCH_V_RULE_VFILE_ENABLED=${artifact_auto_versioning_patch_version_rules_file_enabled}
PATCH_V_CONFIG_VFILE_NAME=${artifact_auto_versioning_patch_version_rules_file_target}
PATCH_V_CONFIG_VFILE_KEY=${artifact_auto_versioning_patch_version_rules_file_key}
# For RELEASE CANDIDATE Version
RC_V_RULES_ENABLED=${artifact_auto_versioning_release_candidate_version_enabled}
RC_V_IDENTIFIER=${artifact_auto_versioning_release_candidate_version_identifier}
RC_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning_release_candidate_version_rules_branches_enabled}
RC_V_CONFIG_BRANCHES=${artifact_auto_versioning_release_candidate_version_rules_branches_target}
RC_V_RULE_TAG_ENABLED=${artifact_auto_versioning_release_candidate_version_rules_tag_enabled}
RC_V_CONFIG_TAGS=${artifact_auto_versioning_release_candidate_version_rules_tag_target}
RC_V_RULE_VFILE_ENABLED=${artifact_auto_versioning_release_candidate_version_rules_file_enabled}
RC_V_CONFIG_VFILE_NAME=${artifact_auto_versioning_release_candidate_version_rules_file_target}
RC_V_CONFIG_VFILE_KEY=${artifact_auto_versioning_release_candidate_version_rules_file_key}
# For DEV Version
DEV_V_RULES_ENABLED=${artifact_auto_versioning_development_version_enabled}
DEV_V_IDENTIFIER=${artifact_auto_versioning_development_version_identifier}
DEV_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning_development_version_rules_branches_enabled}
DEV_V_CONFIG_BRANCHES=${artifact_auto_versioning_development_version_rules_branches_target}
DEV_V_RULE_TAG_ENABLED=${artifact_auto_versioning_development_version_rules_tag_enabled}
DEV_V_CONFIG_TAGS=${artifact_auto_versioning_development_version_rules_tag_target}
DEV_V_RULE_VFILE_ENABLED=${artifact_auto_versioning_development_version_rules_file_enabled}
DEV_V_CONFIG_VFILE_NAME=${artifact_auto_versioning_development_version_rules_file_target}
DEV_V_CONFIG_VFILE_KEY=${artifact_auto_versioning_development_version_rules_file_key}
# For BUILD Version
BUILD_V_RULES_ENABLED=${artifact_auto_versioning_build_version_enabled}
BUILD_V_IDENTIFIER=${artifact_auto_versioning_build_version_identifier}
BUILD_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning_build_version_rules_branches_enabled}
BUILD_V_CONFIG_BRANCHES=${artifact_auto_versioning_build_version_rules_branches_target}
# For Version Replacement
REPLACE_V_RULES_ENABLED=${artifact_auto_versioning_replacement_enabled}
REPLACE_V_RULE_FILETOKEN_ENABLED=${artifact_auto_versioning_replacement_file_token_enabled}
REPLACE_V_CONFIG_FILETOKEN_FILE=${artifact_auto_versioning_replacement_file_token_target}
REPLACE_V_CONFIG_FILETOKEN_NAME=${artifact_auto_versioning_replacement_file_token_token}
REPLACE_V_RULE_MAVEN_ENABLED=${artifact_auto_versioning_replacement_maven_pom_enabled}
REPLACE_V_CONFIG_MAVEN_POMFILE=${artifact_auto_versioning_replacement_maven_pom_target}
# Dynamic variables from GitHub
BUILD_GH_RUN_NUMBER=${GITHUB_RUN_NUMBER}
BUILD_GH_RUN_ATTEMPT=${GITHUB_RUN_ATTEMPT}
#### END of variables mapping

