## Common variables for action
ARTIFACT_LAST_DEV_VERSION_FILE=artifact_last_dev_version.txt
ARTIFACT_LAST_RC_VERSION_FILE=artifact_last_rc_version.txt
ARTIFACT_LAST_REL_VERSION_FILE=artifact_last_release_version.txt
ARTIFACT_LAST_BASE_VERSION_FILE=artifact_last_base_version.txt
ARTIFACT_UPDATED_REL_VERSION_FILE=artifact_updated_release_version.txt
ARTIFACT_NEXT_VERSION_FILE=artifact_next_version.txt
MAJOR_POSITION=0
MINOR_POSITION=1
PATCH_POSITION=2
MAJOR_SCOPE=MAJOR
MINOR_SCOPE=MINOR
PATCH_SCOPE=PATCH
RC_SCOPE=RC
REL_SCOPE=RELEASE
DEV_SCOPE=DEV
BUILD_SCOPE=BUILD
REPLACEMENT_SCOPE=REPLACE
MOCK_DEV_VERSION_KEYNAME=DEV_VERSION
MOCK_REL_VERSION_KEYNAME=REL_VERSION
INCREMENT_CORE_VERSION=INCREMENT_CORE
SKIP_CORE_VERSION=SKIP_INCREMENT_CORE
FLAG_FILE_IS_INITIAL_VERSION=is_initial_version.tmp

#### START of variables mapping
# Artifact Common
ARTIFACT_BASE_NAME=${artifact_base_name}
VERSIONING_BOT_ENABLED=${artifact_auto_versioning__enabled}
# For MAJOR Version
MAJOR_V_RULES_ENABLED=${artifact_auto_versioning__major_version__enabled}
MAJOR_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning__major_version__rules__branches__enabled}
MAJOR_V_CONFIG_BRANCHES=${artifact_auto_versioning__major_version__rules__branches__target}
MAJOR_V_RULE_LABEL_ENABLED=${artifact_auto_versioning__major_version__rules__labels__enabled}
MAJOR_V_CONFIG_LABELS=${artifact_auto_versioning__major_version__rules__labels__target}
MAJOR_V_RULE_TAG_ENABLED=${artifact_auto_versioning__major_version__rules__tag__enabled}
MAJOR_V_CONFIG_TAGS=${artifact_auto_versioning__major_version__rules__tag__target}
MAJOR_V_RULE_MSGTAG_ENABLED=${artifact_auto_versioning__major_version__rules__message_tag__enabled}
MAJOR_V_CONFIG_MSGTAGS=${artifact_auto_versioning__major_version__rules__message_tag__target}
MAJOR_V_RULE_VFILE_ENABLED=${artifact_auto_versioning__major_version__rules__file__enabled}
MAJOR_V_CONFIG_VFILE_NAME=${artifact_auto_versioning__major_version__rules__file__target}
MAJOR_V_CONFIG_VFILE_KEY=${artifact_auto_versioning__major_version__rules__file__key}
# For MINOR Version
MINOR_V_RULES_ENABLED=${artifact_auto_versioning__minor_version__enabled}
MINOR_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning__minor_version__rules__branches__enabled}
MINOR_V_CONFIG_BRANCHES=${artifact_auto_versioning__minor_version__rules__branches__target}
MINOR_V_RULE_LABEL_ENABLED=${artifact_auto_versioning__minor_version__rules__labels__enabled}
MINOR_V_CONFIG_LABELS=${artifact_auto_versioning__minor_version__rules__labels__target}
MINOR_V_RULE_TAG_ENABLED=${artifact_auto_versioning__minor_version__rules__tag__enabled}
MINOR_V_CONFIG_TAGS=${artifact_auto_versioning__minor_version__rules__tag__target}
MINOR_V_RULE_MSGTAG_ENABLED=${artifact_auto_versioning__minor_version__rules__message_tag__enabled}
MINOR_V_CONFIG_MSGTAGS=${artifact_auto_versioning__minor_version__rules__message_tag__target}
MINOR_V_RULE_VFILE_ENABLED=${artifact_auto_versioning__minor_version__rules__file__enabled}
MINOR_V_CONFIG_VFILE_NAME=${artifact_auto_versioning__minor_version__rules__file__target}
MINOR_V_CONFIG_VFILE_KEY=${artifact_auto_versioning__minor_version__rules__file__key}
# For PATCH Version
PATCH_V_RULES_ENABLED=${artifact_auto_versioning__patch_version__enabled}
PATCH_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning__patch_version__rules__branches__enabled}
PATCH_V_CONFIG_BRANCHES=${artifact_auto_versioning__patch_version__rules__branches__target}
PATCH_V_RULE_LABEL_ENABLED=${artifact_auto_versioning__patch_version__rules__labels__enabled}
PATCH_V_CONFIG_LABELS=${artifact_auto_versioning__patch_version__rules__labels__target}
PATCH_V_RULE_TAG_ENABLED=${artifact_auto_versioning__patch_version__rules__tag__enabled}
PATCH_V_CONFIG_TAGS=${artifact_auto_versioning__patch_version__rules__tag__target}
PATCH_V_RULE_MSGTAG_ENABLED=${artifact_auto_versioning__patch_version__rules__message_tag__enabled}
PATCH_V_CONFIG_MSGTAGS=${artifact_auto_versioning__patch_version__rules__message_tag__target}
PATCH_V_RULE_VFILE_ENABLED=${artifact_auto_versioning__patch_version__rules__file__enabled}
PATCH_V_CONFIG_VFILE_NAME=${artifact_auto_versioning__patch_version__rules__file__target}
PATCH_V_CONFIG_VFILE_KEY=${artifact_auto_versioning__patch_version__rules__file__key}
# For RELEASE CANDIDATE Version
RC_V_RULES_ENABLED=${artifact_auto_versioning__release_candidate_version__enabled}
RC_V_IDENTIFIER=${artifact_auto_versioning__release_candidate_version__identifier}
RC_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning__release_candidate_version__rules__branches__enabled}
RC_V_CONFIG_BRANCHES=${artifact_auto_versioning__release_candidate_version__rules__branches__target}
RC_V_RULE_TAG_ENABLED=${artifact_auto_versioning__release_candidate_version__rules__tag__enabled}
RC_V_CONFIG_TAGS=${artifact_auto_versioning__release_candidate_version__rules__tag__target}
RC_V_RULE_VFILE_ENABLED=${artifact_auto_versioning__release_candidate_version__rules__file__enabled}
RC_V_CONFIG_VFILE_NAME=${artifact_auto_versioning__release_candidate_version__rules__file__target}
RC_V_CONFIG_VFILE_KEY=${artifact_auto_versioning__release_candidate_version__rules__file__key}
# For DEV Version
DEV_V_RULES_ENABLED=${artifact_auto_versioning__development_version__enabled}
DEV_V_IDENTIFIER=${artifact_auto_versioning__development_version__identifier}
DEV_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning__development_version__rules__branches__enabled}
DEV_V_CONFIG_BRANCHES=${artifact_auto_versioning__development_version__rules__branches__target}
DEV_V_RULE_TAG_ENABLED=${artifact_auto_versioning__development_version__rules__tag__enabled}
DEV_V_CONFIG_TAGS=${artifact_auto_versioning__development_version__rules__tag__target}
DEV_V_RULE_VFILE_ENABLED=${artifact_auto_versioning__development_version__rules__file__enabled}
DEV_V_CONFIG_VFILE_NAME=${artifact_auto_versioning__development_version__rules__file__target}
DEV_V_CONFIG_VFILE_KEY=${artifact_auto_versioning__development_version__rules__file__key}
# For BUILD Version
BUILD_V_RULES_ENABLED=${artifact_auto_versioning__build_version__enabled}
BUILD_V_IDENTIFIER=${artifact_auto_versioning__build_version__identifier}
BUILD_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning__build_version__rules__branches__enabled}
BUILD_V_CONFIG_BRANCHES=${artifact_auto_versioning__build_version__rules__branches__target}
# For Version Replacement
REPLACE_V_RULES_ENABLED=${artifact_auto_versioning__replacement__enabled}
REPLACE_V_RULE_FILETOKEN_ENABLED=${artifact_auto_versioning__replacement__file_token__enabled}
REPLACE_V_CONFIG_FILETOKEN_FILE=${artifact_auto_versioning__replacement__file_token__target}
REPLACE_V_CONFIG_FILETOKEN_NAME=${artifact_auto_versioning__replacement__file_token__token}
REPLACE_V_RULE_MAVEN_ENABLED=${artifact_auto_versioning__replacement__maven_pom__enabled}
REPLACE_V_CONFIG_MAVEN_POMFILE=${artifact_auto_versioning__replacement__maven_pom__target}
REPLACE_V_RULE_YAMLPATH_ENABLED=${artifact_auto_versioning__replacement__yaml_update__enabled}
REPLACE_V_CONFIG_YAMLPATH_FILE=${artifact_auto_versioning__replacement__yaml_update__target}
REPLACE_V_CONFIG_YAMLPATH_QUERYPATH=${artifact_auto_versioning__replacement__yaml_update__query_path}
## For hotfix base version
BASE_V_RULES_ENABLED=${artifact_auto_versioning__base_version__enabled}
BASE_V_IDENTIFIER=hf
BASE_V_RULE_BRANCH_ENABLED=${artifact_auto_versioning__base_version__rules__branches__enabled}
BASE_V_CONFIG_BRANCHES=${artifact_auto_versioning__base_version__rules__branches__target}
# Dynamic variables from GitHub
BUILD_GH_RUN_NUMBER=${GITHUB_RUN_NUMBER}
BUILD_GH_RUN_ATTEMPT=${GITHUB_RUN_ATTEMPT}
#### END of variables mapping

